{
  "name": "drip",
  "author": "Mitul Patel",
  "version": "1.0.0",
  "description": "Drip animation",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.js",
    "clean": "rm -rf dist",
    "watch": "nodemon --watch templates --watch sections --watch style.css --watch scripts/build.js --ext liquid,css,js --exec \"npm run build\"",
    "serve": "browser-sync start --server dist --port 3000 --no-open --files 'dist/**/*'",
    "dev": "npm run build && concurrently -n watch,serve -c cyan,magenta \"npm:watch\" \"npm:serve\""
  },
  "dependencies": {
    "liquidjs": "^10.9.2"
  },
  "devDependencies": {
    "browser-sync": "^2.29.3",
    "concurrently": "^8.2.2",
    "nodemon": "^3.1.0"
  }
}
